group=org.web3j
version=4.8.6
org.gradle.caching=true
org.gradle.parallel=true
solidityPluginVersion=0.3.3
kotlinVersion=1.3.72
junitVersion=4.12

publishUrlForRelease=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publishUrlForSnapshot=https://oss.sonatype.org/content/repositories/snapshots/
